Task10/MainWindow.xaml

<Window x:Class="Task10.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d"
        Title="TreeSize" Height="450" Width="700">
        
        
        <Grid>
                <ComboBox Name="DiskSelector" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20">
                </ComboBox>
                
                <Button  Name= "Scanner" VerticalAlignment= "Top" Content = "Scan"  FontSize="20" Height="40" Width="90" Click="Scanner_OnClick"></Button>

                <TreeView x:Name="FolderView" VerticalAlignment="Top" Margin="0 ,39, 0, 0">
                        <TreeView.Resources>
                                <Style TargetType="{x:Type local:DiskTreeViewItem}">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                    <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                    <Image Width = "30" Margin="3" 
                                                                           Source="{Binding RelativeSource={RelativeSource
                                                                    Mode=FindAncestor, AncestorType={x:Type local:DiskTreeViewItem}}, Path=DataPath, Converter={x:Static local:HeaderToImageConvertor.Instance}}"/>
                                                                    <TextBlock VerticalAlignment = "Center" FontSize="15" 
                                                                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DiskTreeViewItem}}, Path=FileFolderName}"/>
                                                                    <TextBlock VerticalAlignment= "Center" FontSize="15" 
                                                                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DiskTreeViewItem}}, Path=SizeOfFolder}"/>
                                                            </StackPanel>
                                                    </DataTemplate>
                                            </Setter.Value>    
                                        </Setter>
                                </Style>
                                
                        </TreeView.Resources>
                </TreeView>
        </Grid>
        
</Window>
